{
  "name": "cco-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugin/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "pretest": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build:plugin": "node scripts/build-plugin.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
