{
  "name": "cco-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugin/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "pretest": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "build:plugin": "node scripts/build-plugin.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "package:release": "node scripts/package-release.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-formatter-compact": "^9.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
